# ConsoleApp1

./: Class1.cs  ConsoleApp1.sln  README.md  kikagaku01.ipynb
ConsoleApp1/: App.config  Class1.cs  Class2.cs  Class4.cs  CollectionSample.cs  ConsoleApp1.csproj  Program.cs  School.cs  SchoolGetter.cs  Settings.StyleCop  docker-compose.yaml
ConsoleApp1/Entity/: User.cs  Users.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/Service/: UserService.cs
ConsoleApp1/db/: DataBase.cs  IDB.cs  ORMDataBase.cs  SQLDataBase.cs
ConsoleApp1/docker/: Dockerfile  docker-compose.yaml  entrypoint.sh  init.sh  init.sql
ConsoleApp1/util/: CollectionClassSample.cs  CollectionSample.cs  DateSample.cs  FileSample.cs
TestProject1/: CollectionSampleTest.cs  TestProject1.csproj  UnitTest1.cs
